# ScadaSystem

./: README.md  ScadaSystem.sln
AlarmSystem/: AlarmSystem.csproj  Program.cs  Startup.cs  appsettings.json
AlarmSystem/.SQL/: AcknowledgeAlarm.sql  CREATE_Alarm.sql  CREATE_AlarmConfiguration.sql  DELETE_AlarmConfiguration.sql  Inser_test_data.sql  Insert_AlarmConfiguration_and_AlarmLevel_data.sql  Insert_testdata_ACKNOWLEDGE.sql  SCADA.sql  SCADADB_COMPLETE.sql  STOREDPROCEDURE_TriggerAlarms.sql  TRIGGER_AddAckTimeStamp.sql  TRIGGER_IOAlarm.sql  TRIGGER_LowTemp1.sql  TRIGGER_LowTemp1.txt  TRIGGER_LowTemp2.sql  TRIGGER_LowTemp2.txt  TRIGGER_LowTemp3.sql  TRIGGER_LowTemp3.txt  TRIGGER_SystemAlarm.sql  TRIGGER_Test1.sql  TRIGGER_TriggerAlarm.sql  TRIGGER_TriggerAlarm2.sql  TRIGGER_TriggerAlarm3.sql  TestData.sql  Trigger_TempAlarms.sql  UPDATE_Alarm.sql  UPDATE_AlarmConfiguration.sql  VIEW_GetAlarmConfigurations.sql  VIEW_GetAlarmHistory.sql  VIEW_GetAlarms.sql  VIEW_GetTagConfiguration.sql  insert_tag_configuration.sql  remove_tables.sql  save_tag_data.sql
AlarmSystem/Model/: Alarm.cs  AlarmConfiguration.cs  Person.cs
AlarmSystem/Pages/: AcknowledgeAlarm.cshtml  AcknowledgeAlarm.cshtml.cs  AlarmConfiguration.cshtml  AlarmConfiguration.cshtml.cs  AlarmHistory.cshtml  AlarmHistory.cshtml.cs  Alarms.cshtml  Alarms.cshtml.cs  EditAlarmConfiguration.cshtml  EditAlarmConfiguration.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewAlarmConfiguration.cshtml  NewAlarmConfiguration.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AlarmSystem/Pages/Shared/: _Layout.cshtml
AlarmSystem/Properties/: launchSettings.json
ControlSystem/: App.config  ControlSystem.Designer.cs  ControlSystem.cs  ControlSystem.csproj  ControlSystem.resx  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
ControlSystem/Models/: AirHeater.cs  Daq.cs  Filter.cs  PidController.cs  Scaling.cs
ControlSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
DataloggingSystem/: App.config  DataloggingSystem.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
DataloggingSystem/Classes/: OpcManager.cs  Sensor.cs  SensorData.cs  Simulator.cs  SqlManager.cs  Statistics.cs  StatisticsData.cs  Tag.cs
DataloggingSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
DataloggingSystem/SQL/: save_tag_data.sql
