<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JW.Pager" Version="1.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".SQL\AcknowledgeAlarm.sql" />
    <None Include=".SQL\CREATE_Alarm.sql" />
    <None Include=".SQL\CREATE_AlarmConfiguration.sql" />
    <None Include=".SQL\DELETE_AlarmConfiguration.sql" />
    <None Include=".SQL\Insert_AlarmConfiguration_and_AlarmLevel_data.sql" />
    <None Include=".SQL\insert_tag_configuration.sql" />
    <None Include=".SQL\Insert_testdata_ACKNOWLEDGE.sql" />
    <None Include=".SQL\Inser_test_data.sql" />
    <None Include=".SQL\remove_tables.sql" />
    <None Include=".SQL\save_tag_data.sql" />
    <None Include=".SQL\SCADA.sql" />
    <None Include=".SQL\SCADADB_COMPLETE.sql" />
    <None Include=".SQL\STOREDPROCEDURE_TriggerAlarms.sql" />
    <None Include=".SQL\TRIGGER_AddAckTimeStamp.sql" />
    <None Include=".SQL\TRIGGER_IOAlarm.sql" />
    <None Include=".SQL\TRIGGER_IOAlarm.sql" />
    <None Include=".SQL\TRIGGER_SystemAlarm.sql" />
    <None Include=".SQL\Trigger_TempAlarms.sql" />
    <None Include=".SQL\UPDATE_Alarm.sql" />
    <None Include=".SQL\UPDATE_AlarmConfiguration.sql" />
    <None Include=".SQL\VIEW_GetAlarmConfigurations.sql" />
    <None Include=".SQL\VIEW_GetAlarmHistory.sql" />
    <None Include=".SQL\VIEW_GetAlarms.sql" />
    <None Include=".SQL\VIEW_GetTagConfiguration.sql" />
    <None Include="wwwroot\Avatar.png" />
  </ItemGroup>

</Project>
